USER_SERVICE        = "user-service:8888"
RESERVATION_SERVICE = "reservation-service:6666"
PAYMENT_SERVICE     = "payment-service:5555"
API_GATEWAY         = "api-service:4444"
SIGNING_KEY         = ":HaAzOzSa"